<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<title>
			Neat
		</title>
		<script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
	</head>
	<body>
		<div id="generation" class="Generated images"></div>
		<div id="selection"  class="Selected images"></div>
		<div id="buttons">
			<input id="mutate" type="button" value="Next generation">
			<input id="save"   type="button" value="Save image">
		</div>
		<script type="text/javascript" src="./client.js"></script>
	</body>
</html>